<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/weatherPic_placeHolder"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"/>

    <FrameLayout
        android:id="@+id/cityName_placeHolder"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherPic_placeHolder" />


    <FrameLayout
        android:id="@+id/temperature_placeHolder"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@id/humidity_placeHolder"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintLeft_toRightOf="@id/weatherPic_placeHolder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <FrameLayout
        android:id="@+id/humidity_placeHolder"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityName_placeHolder"
        />

    <FrameLayout
        android:id="@+id/high_temperature_placeHolder"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintLeft_toRightOf="@id/cityName_placeHolder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperature_placeHolder" />

    <FrameLayout
        android:id="@+id/low_temperature_placeHolder"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintLeft_toRightOf="@id/humidity_placeHolder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/high_temperature_placeHolder" />





    <LinearLayout
        android:weightSum="5"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/five_day_friday"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"></FrameLayout>

        <FrameLayout
            android:id="@+id/five_day_saturday"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"></FrameLayout>

        <FrameLayout
            android:id="@+id/five_day_monday"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"></FrameLayout>

        <FrameLayout
            android:id="@+id/five_day_sunday"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"></FrameLayout>

        <FrameLayout
            android:id="@+id/five_day_tuesday"
            android:background="@color/colorAccent"
            android:layout_width="75dp"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>